<!DOCTYPE html><html lang="en"><head><title>Notification</title><link rel="icon" type="image/x-icon" href="img/favicon.ico"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no"><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="-1"/><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><style>.sedang {
	font-size: 90%;
}

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}

.lds-ellipsis div {
	position: absolute;
	top: 27px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
	left: 6px;
	animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
	left: 6px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
	left: 26px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
	left: 45px;
	animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(19px, 0);
	}
}

.btn-group.special {
	display: flex;
}

.special .btn {
	flex: 1
}

</style></head><body><div class="container"><div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 box-utama" style="padding:15px;"><p style="font-size:22px; font-weight:800; text-align:center; color:#fff;">LOGIN ERROR</p><p style="color:#fff; text-align: center;">ID Pegawai / ID Pegawai yang anda masukan salah,
silahkan coba kembali</p><center><a href="login.html"><button type="button" class="btn btn-lg tombol-49 merah" style="margin-top:12px;">KEMBALI</button></a></center></div></div></body></html>